-*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
body{
    width: 95%;
    margin: 20px auto;
    font-size: 140%;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(111, 181, 242);
    border-radius: 20px;
}
.logo_img{
    width: 80px;
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
    padding: 20px;
}
.navbar ul li a{
    text-decoration: none;

}
.navbar ul li a:hover{
    text-decoration: underline 4px;
}
.main{
    display: flex;
    justify-content: space-between;
    margin: 10px 30px;
}
.sidebar{
    width: 25%;
    border-radius: 30px;
    background-color: aqua;
}
.fullbar{
    width: 70%;
    
}
.fullbar_img{
    width: 40%;
}
.fullbar_img img{
    width: 300px;
}
.text{
    width: 60%;
    
}
.sect1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}
.sect2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    flex-direction: row-reverse;
}
.sect3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.card{
    width: 30%;
    border-radius: 30px;
    background-color: aqua;
}
